services:
  - type: web
    name: samurai
    env: docker
    plan: starter
    autoDeploy: true
    buildCommand: docker build -t samurai .
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8000
    healthCheckPath: /api/health
